// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		230713B124EA7C8000960024 /* UUID+Initializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230713B024EA7C8000960024 /* UUID+Initializer.swift */; };
		230C5DC224EAC01800D5F295 /* DataStorage+ObjectsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230C5DC124EAC01800D5F295 /* DataStorage+ObjectsTests.swift */; };
		230C5DD924EAD2E000D5F295 /* DataStorage.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 230C5DD724EAD2E000D5F295 /* DataStorage.xcdatamodeld */; };
		231CE90324C6E34C00BBCE37 /* ButtonViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 231CE8FF24C6E34B00BBCE37 /* ButtonViewModel.swift */; };
		231CE90524C6E34C00BBCE37 /* SingleSelectionTogglesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 231CE90124C6E34B00BBCE37 /* SingleSelectionTogglesView.swift */; };
		233C6FBE24E1A5490060056F /* Storage.h in Headers */ = {isa = PBXBuildFile; fileRef = 233C6FBC24E1A5490060056F /* Storage.h */; settings = {ATTRIBUTES = (Public, ); }; };
		233C6FC124E1A5490060056F /* Storage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 233C6FBA24E1A5490060056F /* Storage.framework */; };
		233C6FC224E1A5490060056F /* Storage.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 233C6FBA24E1A5490060056F /* Storage.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		233C6FCF24E1A5620060056F /* Storage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 233C6FBA24E1A5490060056F /* Storage.framework */; };
		233C6FDE24E1A6960060056F /* Models.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 23B4BE8D24C6E0B5007052D6 /* Models.framework */; };
		233C6FE024E1A6C50060056F /* DataStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 233C6FDF24E1A6C50060056F /* DataStorage.swift */; };
		23B4BE5E24C6E069007052D6 /* FeedMeApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BE5D24C6E069007052D6 /* FeedMeApp.swift */; };
		23B4BE6024C6E069007052D6 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BE5F24C6E069007052D6 /* ContentView.swift */; };
		23B4BE6224C6E06A007052D6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 23B4BE6124C6E06A007052D6 /* Assets.xcassets */; };
		23B4BE6524C6E06A007052D6 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 23B4BE6424C6E06A007052D6 /* Preview Assets.xcassets */; };
		23B4BE7024C6E06A007052D6 /* FeedMeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BE6F24C6E06A007052D6 /* FeedMeTests.swift */; };
		23B4BE7B24C6E06A007052D6 /* FeedMeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BE7A24C6E06A007052D6 /* FeedMeUITests.swift */; };
		23B4BE9624C6E0B5007052D6 /* Models.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 23B4BE8D24C6E0B5007052D6 /* Models.framework */; };
		23B4BE9F24C6E0B5007052D6 /* Models.h in Headers */ = {isa = PBXBuildFile; fileRef = 23B4BE8F24C6E0B5007052D6 /* Models.h */; settings = {ATTRIBUTES = (Public, ); }; };
		23B4BEA224C6E0B5007052D6 /* Models.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 23B4BE8D24C6E0B5007052D6 /* Models.framework */; };
		23B4BEA324C6E0B5007052D6 /* Models.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 23B4BE8D24C6E0B5007052D6 /* Models.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		23B4BECC24C6E13F007052D6 /* Gender.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEB224C6E13E007052D6 /* Gender.swift */; };
		23B4BECD24C6E13F007052D6 /* Amount.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEB324C6E13E007052D6 /* Amount.swift */; };
		23B4BECF24C6E13F007052D6 /* Entry+Codable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEB524C6E13E007052D6 /* Entry+Codable.swift */; };
		23B4BED024C6E13F007052D6 /* Entry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEB624C6E13F007052D6 /* Entry.swift */; };
		23B4BED124C6E13F007052D6 /* Child.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEB724C6E13F007052D6 /* Child.swift */; };
		23B4BED224C6E13F007052D6 /* SleepVariant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEB924C6E13F007052D6 /* SleepVariant.swift */; };
		23B4BED324C6E13F007052D6 /* BreastVariant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEBA24C6E13F007052D6 /* BreastVariant.swift */; };
		23B4BED424C6E13F007052D6 /* BottleVariant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEBB24C6E13F007052D6 /* BottleVariant.swift */; };
		23B4BED524C6E13F007052D6 /* MedicineVariant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEBC24C6E13F007052D6 /* MedicineVariant.swift */; };
		23B4BED624C6E13F007052D6 /* DiaperVariant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEBD24C6E13F007052D6 /* DiaperVariant.swift */; };
		23B4BED824C6E13F007052D6 /* SolidsVariant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEBF24C6E13F007052D6 /* SolidsVariant.swift */; };
		23B4BED924C6E13F007052D6 /* EntryVariant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEC024C6E13F007052D6 /* EntryVariant.swift */; };
		23B4BEDA24C6E13F007052D6 /* EntryVariant+Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEC124C6E13F007052D6 /* EntryVariant+Category.swift */; };
		23B4BEDB24C6E13F007052D6 /* ChildEntriesContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEC324C6E13F007052D6 /* ChildEntriesContainer.swift */; };
		23B4BEDC24C6E13F007052D6 /* ChildNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEC424C6E13F007052D6 /* ChildNode.swift */; };
		23B4BEDE24C6E13F007052D6 /* String+Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEC724C6E13F007052D6 /* String+Constants.swift */; };
		23B4BEDF24C6E13F007052D6 /* Categorized.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEC824C6E13F007052D6 /* Categorized.swift */; };
		23B4BEE024C6E156007052D6 /* Child+Factory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEB024C6E13E007052D6 /* Child+Factory.swift */; };
		23B4BEE124C6E156007052D6 /* Entry+Factory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEAF24C6E13E007052D6 /* Entry+Factory.swift */; };
		23B4BEE224C6E156007052D6 /* ChildNode+Factory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEAE24C6E13E007052D6 /* ChildNode+Factory.swift */; };
		23B4BEE324C6E15F007052D6 /* ChildNodeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEC524C6E13F007052D6 /* ChildNodeTests.swift */; };
		23B4BEE424C6E167007052D6 /* Entry+CodableTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEB424C6E13E007052D6 /* Entry+CodableTests.swift */; };
		23B4BEE524C6E1AE007052D6 /* EntryVariantTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B4BEBE24C6E13F007052D6 /* EntryVariantTests.swift */; };
		23D8371E24E97FB400D3C262 /* NSManagedObjectContext+Saving.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23D8371D24E97FB400D3C262 /* NSManagedObjectContext+Saving.swift */; };
		23E5924E24E6A26D00EA751E /* DataStorage+Objects.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23E5924D24E6A26D00EA751E /* DataStorage+Objects.swift */; };
		23E5925524E6A49600EA751E /* ManagedEntry+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23E5924F24E6A49600EA751E /* ManagedEntry+CoreDataClass.swift */; };
		23E5925724E6A49600EA751E /* ManagedChild+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23E5925124E6A49600EA751E /* ManagedChild+CoreDataClass.swift */; };
		23E5925924E6A49600EA751E /* ManagedLog+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23E5925324E6A49600EA751E /* ManagedLog+CoreDataClass.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		233C6FBF24E1A5490060056F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 23B4BE5224C6E069007052D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 233C6FB924E1A5490060056F;
			remoteInfo = Storage;
		};
		233C6FD024E1A5620060056F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 23B4BE5224C6E069007052D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 233C6FB924E1A5490060056F;
			remoteInfo = Storage;
		};
		23B4BE6C24C6E06A007052D6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 23B4BE5224C6E069007052D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 23B4BE5924C6E069007052D6;
			remoteInfo = FeedMe;
		};
		23B4BE7724C6E06A007052D6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 23B4BE5224C6E069007052D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 23B4BE5924C6E069007052D6;
			remoteInfo = FeedMe;
		};
		23B4BE9724C6E0B5007052D6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 23B4BE5224C6E069007052D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 23B4BE8C24C6E0B5007052D6;
			remoteInfo = Models;
		};
		23B4BEA024C6E0B5007052D6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 23B4BE5224C6E069007052D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 23B4BE8C24C6E0B5007052D6;
			remoteInfo = Models;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		23B4BEA424C6E0B5007052D6 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				23B4BEA324C6E0B5007052D6 /* Models.framework in Embed Frameworks */,
				233C6FC224E1A5490060056F /* Storage.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		230713B024EA7C8000960024 /* UUID+Initializer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UUID+Initializer.swift"; sourceTree = "<group>"; };
		230C5DC124EAC01800D5F295 /* DataStorage+ObjectsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DataStorage+ObjectsTests.swift"; sourceTree = "<group>"; };
		230C5DD824EAD2E000D5F295 /* DataStorage.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DataStorage.xcdatamodel; sourceTree = "<group>"; };
		231CE8FF24C6E34B00BBCE37 /* ButtonViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonViewModel.swift; sourceTree = "<group>"; };
		231CE90124C6E34B00BBCE37 /* SingleSelectionTogglesView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingleSelectionTogglesView.swift; sourceTree = "<group>"; };
		2320159924D81CE60072DE17 /* Credits.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = Credits.md; sourceTree = "<group>"; };
		233C6FBA24E1A5490060056F /* Storage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Storage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		233C6FBC24E1A5490060056F /* Storage.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Storage.h; sourceTree = "<group>"; };
		233C6FBD24E1A5490060056F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		233C6FCA24E1A5620060056F /* StorageTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StorageTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		233C6FCE24E1A5620060056F /* TestsInfo.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = TestsInfo.plist; sourceTree = "<group>"; };
		233C6FDF24E1A6C50060056F /* DataStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataStorage.swift; sourceTree = "<group>"; };
		23B4BE5A24C6E069007052D6 /* FeedMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FeedMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		23B4BE5D24C6E069007052D6 /* FeedMeApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedMeApp.swift; sourceTree = "<group>"; };
		23B4BE5F24C6E069007052D6 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		23B4BE6124C6E06A007052D6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		23B4BE6424C6E06A007052D6 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		23B4BE6624C6E06A007052D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		23B4BE6B24C6E06A007052D6 /* FeedMeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FeedMeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		23B4BE6F24C6E06A007052D6 /* FeedMeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedMeTests.swift; sourceTree = "<group>"; };
		23B4BE7124C6E06A007052D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		23B4BE7624C6E06A007052D6 /* FeedMeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FeedMeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		23B4BE7A24C6E06A007052D6 /* FeedMeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedMeUITests.swift; sourceTree = "<group>"; };
		23B4BE7C24C6E06A007052D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		23B4BE8D24C6E0B5007052D6 /* Models.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Models.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		23B4BE8F24C6E0B5007052D6 /* Models.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Models.h; sourceTree = "<group>"; };
		23B4BE9024C6E0B5007052D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		23B4BE9524C6E0B5007052D6 /* ModelsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ModelsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		23B4BE9E24C6E0B5007052D6 /* TestsInfo.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = TestsInfo.plist; sourceTree = "<group>"; };
		23B4BEAE24C6E13E007052D6 /* ChildNode+Factory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ChildNode+Factory.swift"; sourceTree = "<group>"; };
		23B4BEAF24C6E13E007052D6 /* Entry+Factory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Entry+Factory.swift"; sourceTree = "<group>"; };
		23B4BEB024C6E13E007052D6 /* Child+Factory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Child+Factory.swift"; sourceTree = "<group>"; };
		23B4BEB224C6E13E007052D6 /* Gender.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Gender.swift; sourceTree = "<group>"; };
		23B4BEB324C6E13E007052D6 /* Amount.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Amount.swift; sourceTree = "<group>"; };
		23B4BEB424C6E13E007052D6 /* Entry+CodableTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Entry+CodableTests.swift"; sourceTree = "<group>"; };
		23B4BEB524C6E13E007052D6 /* Entry+Codable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Entry+Codable.swift"; sourceTree = "<group>"; };
		23B4BEB624C6E13F007052D6 /* Entry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Entry.swift; sourceTree = "<group>"; };
		23B4BEB724C6E13F007052D6 /* Child.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Child.swift; sourceTree = "<group>"; };
		23B4BEB924C6E13F007052D6 /* SleepVariant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SleepVariant.swift; sourceTree = "<group>"; };
		23B4BEBA24C6E13F007052D6 /* BreastVariant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BreastVariant.swift; sourceTree = "<group>"; };
		23B4BEBB24C6E13F007052D6 /* BottleVariant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottleVariant.swift; sourceTree = "<group>"; };
		23B4BEBC24C6E13F007052D6 /* MedicineVariant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MedicineVariant.swift; sourceTree = "<group>"; };
		23B4BEBD24C6E13F007052D6 /* DiaperVariant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiaperVariant.swift; sourceTree = "<group>"; };
		23B4BEBE24C6E13F007052D6 /* EntryVariantTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EntryVariantTests.swift; sourceTree = "<group>"; };
		23B4BEBF24C6E13F007052D6 /* SolidsVariant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SolidsVariant.swift; sourceTree = "<group>"; };
		23B4BEC024C6E13F007052D6 /* EntryVariant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EntryVariant.swift; sourceTree = "<group>"; };
		23B4BEC124C6E13F007052D6 /* EntryVariant+Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "EntryVariant+Category.swift"; sourceTree = "<group>"; };
		23B4BEC324C6E13F007052D6 /* ChildEntriesContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChildEntriesContainer.swift; sourceTree = "<group>"; };
		23B4BEC424C6E13F007052D6 /* ChildNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChildNode.swift; sourceTree = "<group>"; };
		23B4BEC524C6E13F007052D6 /* ChildNodeTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChildNodeTests.swift; sourceTree = "<group>"; };
		23B4BEC724C6E13F007052D6 /* String+Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Constants.swift"; sourceTree = "<group>"; };
		23B4BEC824C6E13F007052D6 /* Categorized.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Categorized.swift; sourceTree = "<group>"; };
		23D8371D24E97FB400D3C262 /* NSManagedObjectContext+Saving.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSManagedObjectContext+Saving.swift"; sourceTree = "<group>"; };
		23E5924D24E6A26D00EA751E /* DataStorage+Objects.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DataStorage+Objects.swift"; sourceTree = "<group>"; };
		23E5924F24E6A49600EA751E /* ManagedEntry+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ManagedEntry+CoreDataClass.swift"; sourceTree = "<group>"; };
		23E5925024E6A49600EA751E /* ManagedEntry+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ManagedEntry+CoreDataProperties.swift"; sourceTree = "<group>"; };
		23E5925124E6A49600EA751E /* ManagedChild+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ManagedChild+CoreDataClass.swift"; sourceTree = "<group>"; };
		23E5925224E6A49600EA751E /* ManagedChild+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ManagedChild+CoreDataProperties.swift"; sourceTree = "<group>"; };
		23E5925324E6A49600EA751E /* ManagedLog+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ManagedLog+CoreDataClass.swift"; sourceTree = "<group>"; };
		23E5925424E6A49600EA751E /* ManagedLog+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ManagedLog+CoreDataProperties.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		233C6FB724E1A5490060056F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				233C6FDE24E1A6960060056F /* Models.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		233C6FC724E1A5620060056F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				233C6FCF24E1A5620060056F /* Storage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23B4BE5724C6E069007052D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23B4BEA224C6E0B5007052D6 /* Models.framework in Frameworks */,
				233C6FC124E1A5490060056F /* Storage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23B4BE6824C6E06A007052D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23B4BE7324C6E06A007052D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23B4BE8A24C6E0B5007052D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23B4BE9224C6E0B5007052D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23B4BE9624C6E0B5007052D6 /* Models.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		231CE8FD24C6E32400BBCE37 /* Add Entries */ = {
			isa = PBXGroup;
			children = (
				231CE8FF24C6E34B00BBCE37 /* ButtonViewModel.swift */,
				231CE90124C6E34B00BBCE37 /* SingleSelectionTogglesView.swift */,
			);
			path = "Add Entries";
			sourceTree = "<group>";
		};
		2320159824D81CD00072DE17 /* Notes */ = {
			isa = PBXGroup;
			children = (
				2320159924D81CE60072DE17 /* Credits.md */,
			);
			path = Notes;
			sourceTree = "<group>";
		};
		233C6FBB24E1A5490060056F /* Storage */ = {
			isa = PBXGroup;
			children = (
				233C6FBC24E1A5490060056F /* Storage.h */,
				230C5DD724EAD2E000D5F295 /* DataStorage.xcdatamodeld */,
				233C6FDF24E1A6C50060056F /* DataStorage.swift */,
				23E5924D24E6A26D00EA751E /* DataStorage+Objects.swift */,
				230C5DC124EAC01800D5F295 /* DataStorage+ObjectsTests.swift */,
				23D8371D24E97FB400D3C262 /* NSManagedObjectContext+Saving.swift */,
				23E5924F24E6A49600EA751E /* ManagedEntry+CoreDataClass.swift */,
				23E5925024E6A49600EA751E /* ManagedEntry+CoreDataProperties.swift */,
				23E5925124E6A49600EA751E /* ManagedChild+CoreDataClass.swift */,
				23E5925224E6A49600EA751E /* ManagedChild+CoreDataProperties.swift */,
				23E5925324E6A49600EA751E /* ManagedLog+CoreDataClass.swift */,
				23E5925424E6A49600EA751E /* ManagedLog+CoreDataProperties.swift */,
				233C6FBD24E1A5490060056F /* Info.plist */,
				233C6FCE24E1A5620060056F /* TestsInfo.plist */,
			);
			path = Storage;
			sourceTree = "<group>";
		};
		233C6FDD24E1A6960060056F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		23B4BE5124C6E069007052D6 = {
			isa = PBXGroup;
			children = (
				2320159824D81CD00072DE17 /* Notes */,
				23B4BE5C24C6E069007052D6 /* FeedMe */,
				23B4BE6E24C6E06A007052D6 /* FeedMeTests */,
				23B4BE7924C6E06A007052D6 /* FeedMeUITests */,
				23B4BE8E24C6E0B5007052D6 /* Models */,
				233C6FBB24E1A5490060056F /* Storage */,
				23B4BE5B24C6E069007052D6 /* Products */,
				233C6FDD24E1A6960060056F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		23B4BE5B24C6E069007052D6 /* Products */ = {
			isa = PBXGroup;
			children = (
				23B4BE5A24C6E069007052D6 /* FeedMe.app */,
				23B4BE6B24C6E06A007052D6 /* FeedMeTests.xctest */,
				23B4BE7624C6E06A007052D6 /* FeedMeUITests.xctest */,
				23B4BE8D24C6E0B5007052D6 /* Models.framework */,
				23B4BE9524C6E0B5007052D6 /* ModelsTests.xctest */,
				233C6FBA24E1A5490060056F /* Storage.framework */,
				233C6FCA24E1A5620060056F /* StorageTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		23B4BE5C24C6E069007052D6 /* FeedMe */ = {
			isa = PBXGroup;
			children = (
				23B4BE5D24C6E069007052D6 /* FeedMeApp.swift */,
				23B4BE5F24C6E069007052D6 /* ContentView.swift */,
				231CE8FD24C6E32400BBCE37 /* Add Entries */,
				23B4BE6124C6E06A007052D6 /* Assets.xcassets */,
				23B4BE6624C6E06A007052D6 /* Info.plist */,
				23B4BE6324C6E06A007052D6 /* Preview Content */,
			);
			path = FeedMe;
			sourceTree = "<group>";
		};
		23B4BE6324C6E06A007052D6 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				23B4BE6424C6E06A007052D6 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		23B4BE6E24C6E06A007052D6 /* FeedMeTests */ = {
			isa = PBXGroup;
			children = (
				23B4BE6F24C6E06A007052D6 /* FeedMeTests.swift */,
				23B4BE7124C6E06A007052D6 /* Info.plist */,
			);
			path = FeedMeTests;
			sourceTree = "<group>";
		};
		23B4BE7924C6E06A007052D6 /* FeedMeUITests */ = {
			isa = PBXGroup;
			children = (
				23B4BE7A24C6E06A007052D6 /* FeedMeUITests.swift */,
				23B4BE7C24C6E06A007052D6 /* Info.plist */,
			);
			path = FeedMeUITests;
			sourceTree = "<group>";
		};
		23B4BE8E24C6E0B5007052D6 /* Models */ = {
			isa = PBXGroup;
			children = (
				23B4BE8F24C6E0B5007052D6 /* Models.h */,
				23B4BEC624C6E13F007052D6 /* Helpers */,
				23B4BEB124C6E13E007052D6 /* Models */,
				23B4BEC224C6E13F007052D6 /* Nodes */,
				23B4BEAD24C6E13E007052D6 /* TestHelpers */,
				23B4BE9024C6E0B5007052D6 /* Info.plist */,
				23B4BE9E24C6E0B5007052D6 /* TestsInfo.plist */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		23B4BEAD24C6E13E007052D6 /* TestHelpers */ = {
			isa = PBXGroup;
			children = (
				23B4BEAE24C6E13E007052D6 /* ChildNode+Factory.swift */,
				23B4BEAF24C6E13E007052D6 /* Entry+Factory.swift */,
				23B4BEB024C6E13E007052D6 /* Child+Factory.swift */,
			);
			path = TestHelpers;
			sourceTree = "<group>";
		};
		23B4BEB124C6E13E007052D6 /* Models */ = {
			isa = PBXGroup;
			children = (
				23B4BEB324C6E13E007052D6 /* Amount.swift */,
				23B4BEB724C6E13F007052D6 /* Child.swift */,
				23B4BEB624C6E13F007052D6 /* Entry.swift */,
				23B4BEB524C6E13E007052D6 /* Entry+Codable.swift */,
				23B4BEB424C6E13E007052D6 /* Entry+CodableTests.swift */,
				23B4BEB824C6E13F007052D6 /* Entry Variants */,
				23B4BEB224C6E13E007052D6 /* Gender.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		23B4BEB824C6E13F007052D6 /* Entry Variants */ = {
			isa = PBXGroup;
			children = (
				23B4BEB924C6E13F007052D6 /* SleepVariant.swift */,
				23B4BEBA24C6E13F007052D6 /* BreastVariant.swift */,
				23B4BEBB24C6E13F007052D6 /* BottleVariant.swift */,
				23B4BEBC24C6E13F007052D6 /* MedicineVariant.swift */,
				23B4BEBD24C6E13F007052D6 /* DiaperVariant.swift */,
				23B4BEBF24C6E13F007052D6 /* SolidsVariant.swift */,
				23B4BEC024C6E13F007052D6 /* EntryVariant.swift */,
				23B4BEC124C6E13F007052D6 /* EntryVariant+Category.swift */,
				23B4BEBE24C6E13F007052D6 /* EntryVariantTests.swift */,
			);
			path = "Entry Variants";
			sourceTree = "<group>";
		};
		23B4BEC224C6E13F007052D6 /* Nodes */ = {
			isa = PBXGroup;
			children = (
				23B4BEC324C6E13F007052D6 /* ChildEntriesContainer.swift */,
				23B4BEC424C6E13F007052D6 /* ChildNode.swift */,
				23B4BEC524C6E13F007052D6 /* ChildNodeTests.swift */,
			);
			path = Nodes;
			sourceTree = "<group>";
		};
		23B4BEC624C6E13F007052D6 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				23B4BEC724C6E13F007052D6 /* String+Constants.swift */,
				23B4BEC824C6E13F007052D6 /* Categorized.swift */,
				230713B024EA7C8000960024 /* UUID+Initializer.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		233C6FB524E1A5490060056F /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				233C6FBE24E1A5490060056F /* Storage.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23B4BE8824C6E0B5007052D6 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23B4BE9F24C6E0B5007052D6 /* Models.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		233C6FB924E1A5490060056F /* Storage */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 233C6FC324E1A5490060056F /* Build configuration list for PBXNativeTarget "Storage" */;
			buildPhases = (
				233C6FB524E1A5490060056F /* Headers */,
				233C6FB624E1A5490060056F /* Sources */,
				233C6FB724E1A5490060056F /* Frameworks */,
				233C6FB824E1A5490060056F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Storage;
			productName = Storage;
			productReference = 233C6FBA24E1A5490060056F /* Storage.framework */;
			productType = "com.apple.product-type.framework";
		};
		233C6FC924E1A5620060056F /* StorageTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 233C6FD224E1A5620060056F /* Build configuration list for PBXNativeTarget "StorageTests" */;
			buildPhases = (
				233C6FC624E1A5620060056F /* Sources */,
				233C6FC724E1A5620060056F /* Frameworks */,
				233C6FC824E1A5620060056F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				233C6FD124E1A5620060056F /* PBXTargetDependency */,
			);
			name = StorageTests;
			productName = StorageTests;
			productReference = 233C6FCA24E1A5620060056F /* StorageTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		23B4BE5924C6E069007052D6 /* FeedMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23B4BE7F24C6E06A007052D6 /* Build configuration list for PBXNativeTarget "FeedMe" */;
			buildPhases = (
				23B4BE5624C6E069007052D6 /* Sources */,
				23B4BE5724C6E069007052D6 /* Frameworks */,
				23B4BE5824C6E069007052D6 /* Resources */,
				23B4BEA424C6E0B5007052D6 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				23B4BEA124C6E0B5007052D6 /* PBXTargetDependency */,
				233C6FC024E1A5490060056F /* PBXTargetDependency */,
			);
			name = FeedMe;
			productName = FeedMe;
			productReference = 23B4BE5A24C6E069007052D6 /* FeedMe.app */;
			productType = "com.apple.product-type.application";
		};
		23B4BE6A24C6E06A007052D6 /* FeedMeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23B4BE8224C6E06A007052D6 /* Build configuration list for PBXNativeTarget "FeedMeTests" */;
			buildPhases = (
				23B4BE6724C6E06A007052D6 /* Sources */,
				23B4BE6824C6E06A007052D6 /* Frameworks */,
				23B4BE6924C6E06A007052D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				23B4BE6D24C6E06A007052D6 /* PBXTargetDependency */,
			);
			name = FeedMeTests;
			productName = FeedMeTests;
			productReference = 23B4BE6B24C6E06A007052D6 /* FeedMeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		23B4BE7524C6E06A007052D6 /* FeedMeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23B4BE8524C6E06A007052D6 /* Build configuration list for PBXNativeTarget "FeedMeUITests" */;
			buildPhases = (
				23B4BE7224C6E06A007052D6 /* Sources */,
				23B4BE7324C6E06A007052D6 /* Frameworks */,
				23B4BE7424C6E06A007052D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				23B4BE7824C6E06A007052D6 /* PBXTargetDependency */,
			);
			name = FeedMeUITests;
			productName = FeedMeUITests;
			productReference = 23B4BE7624C6E06A007052D6 /* FeedMeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		23B4BE8C24C6E0B5007052D6 /* Models */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23B4BEA924C6E0B5007052D6 /* Build configuration list for PBXNativeTarget "Models" */;
			buildPhases = (
				23B4BE8824C6E0B5007052D6 /* Headers */,
				23B4BE8924C6E0B5007052D6 /* Sources */,
				23B4BE8A24C6E0B5007052D6 /* Frameworks */,
				23B4BE8B24C6E0B5007052D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Models;
			productName = Models;
			productReference = 23B4BE8D24C6E0B5007052D6 /* Models.framework */;
			productType = "com.apple.product-type.framework";
		};
		23B4BE9424C6E0B5007052D6 /* ModelsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23B4BEAA24C6E0B5007052D6 /* Build configuration list for PBXNativeTarget "ModelsTests" */;
			buildPhases = (
				23B4BE9124C6E0B5007052D6 /* Sources */,
				23B4BE9224C6E0B5007052D6 /* Frameworks */,
				23B4BE9324C6E0B5007052D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				23B4BE9824C6E0B5007052D6 /* PBXTargetDependency */,
			);
			name = ModelsTests;
			productName = ModelsTests;
			productReference = 23B4BE9524C6E0B5007052D6 /* ModelsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		23B4BE5224C6E069007052D6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					233C6FB924E1A5490060056F = {
						CreatedOnToolsVersion = 12.0;
					};
					233C6FC924E1A5620060056F = {
						CreatedOnToolsVersion = 12.0;
					};
					23B4BE5924C6E069007052D6 = {
						CreatedOnToolsVersion = 12.0;
					};
					23B4BE6A24C6E06A007052D6 = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = 23B4BE5924C6E069007052D6;
					};
					23B4BE7524C6E06A007052D6 = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = 23B4BE5924C6E069007052D6;
					};
					23B4BE8C24C6E0B5007052D6 = {
						CreatedOnToolsVersion = 12.0;
					};
					23B4BE9424C6E0B5007052D6 = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = 23B4BE5524C6E069007052D6 /* Build configuration list for PBXProject "FeedMe" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 23B4BE5124C6E069007052D6;
			productRefGroup = 23B4BE5B24C6E069007052D6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				23B4BE5924C6E069007052D6 /* FeedMe */,
				23B4BE6A24C6E06A007052D6 /* FeedMeTests */,
				23B4BE7524C6E06A007052D6 /* FeedMeUITests */,
				23B4BE8C24C6E0B5007052D6 /* Models */,
				23B4BE9424C6E0B5007052D6 /* ModelsTests */,
				233C6FB924E1A5490060056F /* Storage */,
				233C6FC924E1A5620060056F /* StorageTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		233C6FB824E1A5490060056F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		233C6FC824E1A5620060056F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23B4BE5824C6E069007052D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23B4BE6524C6E06A007052D6 /* Preview Assets.xcassets in Resources */,
				23B4BE6224C6E06A007052D6 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23B4BE6924C6E06A007052D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23B4BE7424C6E06A007052D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23B4BE8B24C6E0B5007052D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23B4BE9324C6E0B5007052D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		233C6FB624E1A5490060056F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23D8371E24E97FB400D3C262 /* NSManagedObjectContext+Saving.swift in Sources */,
				233C6FE024E1A6C50060056F /* DataStorage.swift in Sources */,
				230C5DD924EAD2E000D5F295 /* DataStorage.xcdatamodeld in Sources */,
				23E5924E24E6A26D00EA751E /* DataStorage+Objects.swift in Sources */,
				23E5925724E6A49600EA751E /* ManagedChild+CoreDataClass.swift in Sources */,
				23E5925524E6A49600EA751E /* ManagedEntry+CoreDataClass.swift in Sources */,
				23E5925924E6A49600EA751E /* ManagedLog+CoreDataClass.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		233C6FC624E1A5620060056F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				230C5DC224EAC01800D5F295 /* DataStorage+ObjectsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23B4BE5624C6E069007052D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				231CE90324C6E34C00BBCE37 /* ButtonViewModel.swift in Sources */,
				231CE90524C6E34C00BBCE37 /* SingleSelectionTogglesView.swift in Sources */,
				23B4BE6024C6E069007052D6 /* ContentView.swift in Sources */,
				23B4BE5E24C6E069007052D6 /* FeedMeApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23B4BE6724C6E06A007052D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23B4BE7024C6E06A007052D6 /* FeedMeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23B4BE7224C6E06A007052D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23B4BE7B24C6E06A007052D6 /* FeedMeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23B4BE8924C6E0B5007052D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23B4BED624C6E13F007052D6 /* DiaperVariant.swift in Sources */,
				23B4BED824C6E13F007052D6 /* SolidsVariant.swift in Sources */,
				23B4BED024C6E13F007052D6 /* Entry.swift in Sources */,
				23B4BECD24C6E13F007052D6 /* Amount.swift in Sources */,
				23B4BEDC24C6E13F007052D6 /* ChildNode.swift in Sources */,
				23B4BED224C6E13F007052D6 /* SleepVariant.swift in Sources */,
				23B4BED524C6E13F007052D6 /* MedicineVariant.swift in Sources */,
				23B4BEDF24C6E13F007052D6 /* Categorized.swift in Sources */,
				23B4BED924C6E13F007052D6 /* EntryVariant.swift in Sources */,
				23B4BEDB24C6E13F007052D6 /* ChildEntriesContainer.swift in Sources */,
				23B4BECC24C6E13F007052D6 /* Gender.swift in Sources */,
				230713B124EA7C8000960024 /* UUID+Initializer.swift in Sources */,
				23B4BEDA24C6E13F007052D6 /* EntryVariant+Category.swift in Sources */,
				23B4BECF24C6E13F007052D6 /* Entry+Codable.swift in Sources */,
				23B4BED424C6E13F007052D6 /* BottleVariant.swift in Sources */,
				23B4BED124C6E13F007052D6 /* Child.swift in Sources */,
				23B4BEDE24C6E13F007052D6 /* String+Constants.swift in Sources */,
				23B4BED324C6E13F007052D6 /* BreastVariant.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23B4BE9124C6E0B5007052D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23B4BEE524C6E1AE007052D6 /* EntryVariantTests.swift in Sources */,
				23B4BEE424C6E167007052D6 /* Entry+CodableTests.swift in Sources */,
				23B4BEE124C6E156007052D6 /* Entry+Factory.swift in Sources */,
				23B4BEE324C6E15F007052D6 /* ChildNodeTests.swift in Sources */,
				23B4BEE024C6E156007052D6 /* Child+Factory.swift in Sources */,
				23B4BEE224C6E156007052D6 /* ChildNode+Factory.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		233C6FC024E1A5490060056F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 233C6FB924E1A5490060056F /* Storage */;
			targetProxy = 233C6FBF24E1A5490060056F /* PBXContainerItemProxy */;
		};
		233C6FD124E1A5620060056F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 233C6FB924E1A5490060056F /* Storage */;
			targetProxy = 233C6FD024E1A5620060056F /* PBXContainerItemProxy */;
		};
		23B4BE6D24C6E06A007052D6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 23B4BE5924C6E069007052D6 /* FeedMe */;
			targetProxy = 23B4BE6C24C6E06A007052D6 /* PBXContainerItemProxy */;
		};
		23B4BE7824C6E06A007052D6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 23B4BE5924C6E069007052D6 /* FeedMe */;
			targetProxy = 23B4BE7724C6E06A007052D6 /* PBXContainerItemProxy */;
		};
		23B4BE9824C6E0B5007052D6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 23B4BE8C24C6E0B5007052D6 /* Models */;
			targetProxy = 23B4BE9724C6E0B5007052D6 /* PBXContainerItemProxy */;
		};
		23B4BEA124C6E0B5007052D6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 23B4BE8C24C6E0B5007052D6 /* Models */;
			targetProxy = 23B4BEA024C6E0B5007052D6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		233C6FC424E1A5490060056F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Storage/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.binaryadventures.Storage;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos macosx";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		233C6FC524E1A5490060056F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Storage/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.binaryadventures.Storage;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos macosx";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		233C6FD324E1A5620060056F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Storage/TestsInfo.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.binaryadventures.StorageTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos macosx";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		233C6FD424E1A5620060056F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Storage/TestsInfo.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.binaryadventures.StorageTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos macosx";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		23B4BE7D24C6E06A007052D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		23B4BE7E24C6E06A007052D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		23B4BE8024C6E06A007052D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"FeedMe/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = FeedMe/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.binaryadventures.dev.FeedMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		23B4BE8124C6E06A007052D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"FeedMe/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = FeedMe/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.binaryadventures.dev.FeedMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		23B4BE8324C6E06A007052D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FeedMeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.binaryadventures.dev.FeedMeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FeedMe.app/FeedMe";
			};
			name = Debug;
		};
		23B4BE8424C6E06A007052D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FeedMeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.binaryadventures.dev.FeedMeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FeedMe.app/FeedMe";
			};
			name = Release;
		};
		23B4BE8624C6E06A007052D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FeedMeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.binaryadventures.dev.FeedMeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FeedMe;
			};
			name = Debug;
		};
		23B4BE8724C6E06A007052D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FeedMeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.binaryadventures.dev.FeedMeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FeedMe;
			};
			name = Release;
		};
		23B4BEA524C6E0B5007052D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Models/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.binaryadventures.dev.Models;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos macosx";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		23B4BEA624C6E0B5007052D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Models/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.binaryadventures.dev.Models;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos macosx";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		23B4BEA724C6E0B5007052D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Models/TestsInfo.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.binaryadventures.dev.ModelsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos macosx";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		23B4BEA824C6E0B5007052D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Models/TestsInfo.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.binaryadventures.dev.ModelsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos macosx";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		233C6FC324E1A5490060056F /* Build configuration list for PBXNativeTarget "Storage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				233C6FC424E1A5490060056F /* Debug */,
				233C6FC524E1A5490060056F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		233C6FD224E1A5620060056F /* Build configuration list for PBXNativeTarget "StorageTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				233C6FD324E1A5620060056F /* Debug */,
				233C6FD424E1A5620060056F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23B4BE5524C6E069007052D6 /* Build configuration list for PBXProject "FeedMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23B4BE7D24C6E06A007052D6 /* Debug */,
				23B4BE7E24C6E06A007052D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23B4BE7F24C6E06A007052D6 /* Build configuration list for PBXNativeTarget "FeedMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23B4BE8024C6E06A007052D6 /* Debug */,
				23B4BE8124C6E06A007052D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23B4BE8224C6E06A007052D6 /* Build configuration list for PBXNativeTarget "FeedMeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23B4BE8324C6E06A007052D6 /* Debug */,
				23B4BE8424C6E06A007052D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23B4BE8524C6E06A007052D6 /* Build configuration list for PBXNativeTarget "FeedMeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23B4BE8624C6E06A007052D6 /* Debug */,
				23B4BE8724C6E06A007052D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23B4BEA924C6E0B5007052D6 /* Build configuration list for PBXNativeTarget "Models" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23B4BEA524C6E0B5007052D6 /* Debug */,
				23B4BEA624C6E0B5007052D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23B4BEAA24C6E0B5007052D6 /* Build configuration list for PBXNativeTarget "ModelsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23B4BEA724C6E0B5007052D6 /* Debug */,
				23B4BEA824C6E0B5007052D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		230C5DD724EAD2E000D5F295 /* DataStorage.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				230C5DD824EAD2E000D5F295 /* DataStorage.xcdatamodel */,
			);
			currentVersion = 230C5DD824EAD2E000D5F295 /* DataStorage.xcdatamodel */;
			path = DataStorage.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 23B4BE5224C6E069007052D6 /* Project object */;
}
